TRAVIS_PRO=false
REDIRECT_FROM=http://localhost:3062
REDIRECT_TO=app-staging.travis-ci.com
TRAVIS_WP_SITE=www.travis-ci.com
REDIRECT=true
# API_ENDPOINT=https://api.travis-ci.org
# ENABLE_FEATURE_FLAGS=flag-one,flag-two,flag-three
