.getting-started
  @include linkStyle
  max-width: 900px
  margin: auto
  padding: 2em 1em
  @media #{$medium}
    padding: 2em 0
  p, li
    font-size: $font-size-m
    line-height: 25px
  .h2--grey
    margin-bottom: 1em

  .getting-started-hidden // in the SVG!
    display: none

.getting-started-steps
  @include resetul
  h2:before
    width: 1.5em
    height: 1.5em
    margin-right: .5em
    font-size: $font-size-m
    background-color: #35a764
    color: white
    display: inline-block
    border-radius: 50%
    text-align: center
    vertical-align: top
  li:nth-child(1)
    h2:before
      content: "1"
  li:nth-child(2)
    h2:before
      content: "2"
  li:nth-child(3)
    h2:before
      content: "3"
  > li
    display: flex
    flex-flow: column
    @media #{$medium}
      flex-flow: row nowrap
      margin-bottom: 5rem
      &:nth-of-type(2)
        flex-flow: row-reverse nowrap
        > div
          flex: 1 0 70%

.getting-started-image
  width: 100%
  height: 190px
  flex: 0 0 250px
  
.note
  padding: .4em .5em
  border-radius: 4px
  font-style: italic
  color: $asphalt-grey
  background-color: $agate-blue
  strong
    text-transform: uppercase
