// ansi styles, see javascripts/lib/deansi.js
.ansi
  .bold
    font-weight: bold
  .italic
    font-style: italic
  .underline
    text-decoration: underline
  .black
    color: $ansi-black
  .black.bold
    color: $ansi-black-bold
  .red
    color: $ansi-red
  .red.bold
    color: $ansi-red-bold
  .green
    color: $ansi-green
  .green.bold
    color: $ansi-green-bold
  .yellow
    color: $ansi-yellow
  .yellow.bold
    color: $ansi-yellow-bold
  .blue
    color: $ansi-blue
  .blue.bold
    color: $ansi-blue-bold
  .magenta
    color: $ansi-magenta
  .magenta.bold
    color: $ansi-magenta-bold
  .cyan
    color: $ansi-cyan
  .cyan
    color: $ansi-cyan-bold
  .white
    color: $ansi-white
  .white.bold
    color: $ansi-white-bold
  .grey
    color: $ansi-grey
  .bg-black
    background-color: $ansi-black
  .bg-red
    background-color: $ansi-red
  .bg-green
    background-color: $ansi-green
  .bg-yellow
    background-color: $ansi-yellow
  .bg-blue
    background-color: $ansi-blue
  .bg-magenta
    background-color: $ansi-magenta
  .bg-cyan
    background-color: $ansi-cyan
  .bg-white
    background-color: $ansi-white

