.repo-list
  list-style: none
  padding: 0

.dashboard .centered
  @media #{$small-only}
    padding: 0 1em

.dashboard-header
  width: 100%
  display: flex
  flex-flow: column-reverse wrap
  justify-content: space-between
  padding: 2em 0
  @media #{$medium-up}
    flex-direction: row
    align-items: baseline

.dashboard-repos
  padding-bottom: 5rem

.dashboard-section
  margin-bottom: 4rem

.starred-empty
  border: dotted 1px rgba($cement-grey, 0.8)
  border-radius: 2px
  text-align: center
  padding: 2rem 0
  font-size: 18px
  color: $cement-grey
  span
    padding-left: 2em
    background-size: 24px 24px
    background-repeat: no-repeat
    
.dash-star
  &:hover,
  &:active
    svg path
      stroke-width: 2px

  &.is-starred
    svg path
      stroke: $dozer-yellow
      fill: $canary-yellow

.dash-head
  flex: 0 0 2%
  display: flex
  padding: 0 1em
  margin-bottom: 1em
  justify-content: space-between
  align-items: flex-end
  @media #{$medium-up}
    flex: 0 0 3em
    display: block
    margin-bottom: 0
    height: 55px
    border-right: 1px solid rgba($asphalt-grey, .2)

.dash-body
  flex-grow: 1
  position: relative
  @media #{$medium-up}
    padding: 0 1.5em 0


.dash-main
  @media #{$small-only}
    padding: 0 1em
  @media #{$medium-up}
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    height: 80px

.dash-aside
  @media #{$medium-up}
    position: absolute
    width: 100%
    bottom: 0
    overflow: hidden
    z-index: 0
    
section[class^="dash-"]
  @media #{$small-only}
    margin-top: 1em

.dash-header
  position: relative
  flex: 0 0 19%

.dash-default
  flex: 0 0 19%

.dash-menu
  flex: 0 0 3%

.dash-last
  flex: 0 0 19%

.dash-commit
  flex: 0 0 17%

.dash-finished
  flex: 0 0 21%
  
.activate-repo-button
  @extend %button
  background-color: $pebble-grey
  color: $cement-grey
  font-size: 14px
  cursor: default
  &.is-active:hover
    background-color: $oxide-blue
    color: white
    cursor: pointer
