$axis-line-color: $dry-cement;
$axis-tick-color: $cement-grey;
$axis-label-color: $asphalt-grey;

$tooltip-background-color: $cement-grey;

$grid-line-color: $pebble-grey;
$grid-background-color: #fdfdfd;

$med-small-up: "only screen and (min-width: 38em)";

.insights-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;

  &-left {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding-top: 10px;

    @media #{$med-small-up} {
      padding-top: 0;
      flex-flow: row nowrap;
    }

    .insights-dates {
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .insights-control-divider {
      margin: 0 .5rem;
      color: $dry-cement;
      display: none;

      @media #{$med-small-up} {
        display: inline;
      }
    }
  }

  .insights-privacy-selector {
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    &__title {
      margin-right: 5px;
    }

    .travis-form {
      display: inline-block;

      .travis-form__field {

        &-select {
          margin: 0;
          min-width: 203px;
          font-weight: 700;
          cursor: pointer;

          .ember-power-select-status-icon {
            border: none;
            width: 16px;
            height: 8px;
            background-image: url(/images/svg/icon-dropdown-arrow.svg);
            background-repeat: no-repeat;
            background-size: contain;
          }
        }

        &--focused .travis-form__field-select {
          @include makeFieldBorder(lighten($cement-grey, 20%));
        }
      }
    }

    &__selected {
      font-weight: 700;
    }
  }

  .travistab-nav.travistab-nav--insights {
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin: 0;

    a {
      color: $cement-grey;
      cursor: pointer;
    }

    a:hover,
    a:active,
    li.active a {
      color: $asphalt-grey;

      &:after {
        background-color: $asphalt-grey;
      }
    }
  }
}

.insights-grid {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  .insights-build-count,
  .insights-build-minutes,
  .insights-queue-times,
  .insights-active-repo-count {
    border-radius: 5px;
    border: 1px solid $pebble-grey;
    box-shadow: 0 0 8px 0 $dry-cement;
    margin-bottom: 20px;

    width: 100%;

    @media #{$med-small-up} {
      width: 47%;
      display: flex;
      align-items: stretch;
    }

    @media #{$medium-up} {
      width: 22%;
      margin-bottom: 40px;
    }
  }
}

.insights-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  display: none;
  font-size: 18px;
  @include z-index(above);

  &--active {
    display: block;

    ~ .insights-build-count,
    ~ .insights-build-minutes,
    ~ .insights-queue-times,
    ~ .insights-active-repo-count {
      box-shadow: none;
    }
  }

  .overlay-backdrop {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    background-color: #fff;
    overflow: visible;
  }

  h2, .insights-overlay__header {
    color: $oxide-blue;
    font-size: 40px;
    font-weight: 300;
    margin: 0 0 1rem 0;
  }

  p {
    padding: 0 10%;
    font-size: 1.1429rem;
    margin-top: 0;
  }

  .hero-button svg {
    @include colorSVGFill(white);
  }
}

.insights-glance {
  padding: 20px 20px 15px;
  overflow: hidden;
  width: 100%;

  // This use of grid is just to make some things align better in certain cases. Nonessential and should look fine without it.
  display: grid;
  align-items: start;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr;

  &__title {
    font-size: 12px;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
  }

  &__center {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
  }

  &__stat {
    font-size: 27px;
    font-weight: 300;
    color: $cement-grey;

    .insights-glance__center & {
      margin-right: 8px;
    }

    .loading-indicator {
      font-size: 9px;
    }
  }

  &-delta {
    border-radius: 3px;
    padding: 0 5px;
    font-size: 12px;
    background-color: $pebble-grey;
    cursor: default;

    svg {
      width: 10px;
      height: 10px;
      margin: 0;
    }

    &[data-dir='+'] {
      color: $turf-green;
      background-color: $seed-green;
      svg {
        transform: rotate(180deg);
        path {
          stroke: currentColor;
        }
      }
    }

    &[data-dir='-'] {
      color: $brick-red;
      background-color: $quartz-red;
      svg path {
        stroke: currentColor;
      }
    }
  }
  &--reverse-delta-colors &-delta {
    &[data-dir='+'] {
      color: $brick-red;
      background-color: $quartz-red;
    }
    &[data-dir='-'] {
      color: $turf-green;
      background-color: $seed-green;
    }
  }

  &__chart-placeholder {
    margin: 33px 0 12px 0;
    border: none;
    border-bottom: 1px solid transparent;
  }

  &__chart {
    align-self: end;
  }

  &__centerline line {
    stroke: #eaeaea;
  }
}

.insights-odyssey {
  overflow: hidden;
  position: relative;
  width: 100%;

  &__title {
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 5px 0;
  }

  &--loading &__chart {
    padding-bottom: 35%;
    background-color: $grid-background-color;
    background-image: linear-gradient(to bottom, rgba($dry-cement, 1) 0px,rgba($dry-cement, 0) 1px,rgba($dry-cement, 0) 60px);
    background-size: 100% 60px;
    background-repeat: repeat;
  }

  &__loading-indicator {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .loading-indicator i {
      width: 20px;
      height: 20px;
    }
  }

  // Odyssey C3 customizations
  .c3-axis {
    .domain {
      stroke: $axis-line-color;
    }
    .tick {
      @include snapshotHide;

      line {
        stroke: $axis-tick-color;
      }
      text {
        fill: $axis-label-color;
      }
    }
  }

  .c3-grid {
    background-color: $grid-background-color;
    line {
      stroke: $grid-line-color;
    }
  }
}

// C3 customizations
.c3-tooltip-container {
  border: 1px solid $tooltip-background-color;
  border-radius: 0.125rem;
  overflow: hidden;

  .c3-tooltip {
    opacity: 1;

    tr {
      border: none;
    }

    th {
      background-color: $tooltip-background-color;
    }

    td {
      border: none;
    }
  }
}
