=colorFadeOut($status, $color)
  @media #{$medium-up}
    &.#{$status}:hover
      .job-lang,
      .job-env
        &:after
          @include fadeOut(right, -90deg, $color)
      .job-lang:hover,
      .job-env:hover
        overflow: visible
        z-index: 80
        .label-align
          background-color: $color
        &:after
          content: none !important

.jobs-list
  margin: 0
  padding: 0
  list-style: none
  font-size: 15px

.jobs-item
  border: 1px solid $cream-dark
  margin-bottom: 5px
  display: flex
  @include colorJobs($turf-green, 'passed', 3px, $seed-green)
  @include colorJobs($brick-red, 'failed', 3px, $quartz-red)
  @include colorJobs($brick-red, 'errored', 3px, $quartz-red)
  @include colorJobs($cement-grey, 'canceled', 3px, $pebble-grey)
  @include colorJobs($canary-yellow, 'started', 3px, $haze-yellow, true)
  @include colorJobs($canary-yellow, 'queued', 3px, $haze-yellow, true)
  @include colorJobs($canary-yellow, 'booting', 3px, $haze-yellow, true)
  @include colorJobs($canary-yellow, 'received', 3px, $haze-yellow, true)
  @include colorJobs($canary-yellow, 'created', 3px, $haze-yellow, true)

  @include colorFadeOut('passed', $seed-green)
  @include colorFadeOut('failed', $quartz-red)
  @include colorFadeOut('errored', $quartz-red)
  @include colorFadeOut('canceled', $pebble-grey)
  @include colorFadeOut('started', $haze-yellow)
  @include colorFadeOut('queued', $haze-yellow)
  @include colorFadeOut('booting', $haze-yellow)
  @include colorFadeOut('received', $haze-yellow)
  @include colorFadeOut('created', $haze-yellow)

  a
    display: block
    padding-left: 1em
    @media #{$medium-up}
      display: flex
      flex-flow: row nowrap
      flex-grow: 1
      justify-content: space-between
      align-items: center
      height: 34px

  &:hover
    a
      margin-left: -2px // related to the width given in color jobs

  .repo-main-tools
    flex-shrink: 1
    align-items: center
    width: 27px

.section-title
  font-size: 16px
  color: $cement-grey
  font-weight: 400
  margin: 3rem 0 1rem

.stage .section-title
  @extend .small-title

.stage .stage-header
  display: flex
  justify-content: space-between

  h2 .icon
    margin-bottom: 3px

  &.passed h2
    color: $turf-green
    +colorSVG($turf-green)

  &.failed, &.errored
    h2
      color: $brick-red
      +colorSVG($brick-red)

  &.canceled
    h2
      color: $cement-grey
      +colorSVG($cement-grey)

  .stage-duration
    @extend .section-title
    width: 11.7em
    padding-left: 0.3rem

    svg
      font-size: 15px

.stage
  aside
    color: $asphalt-grey
    margin-top: 1rem
    opacity: 0.5

.spaced + .stage
  .stage-header h2, .stage-duration
    margin-top: 1.5rem

.job-state
  display: inline-block
  @media #{$medium-up}
    flex: 0 0 2em

.job-number
  display: inline-block
  @media #{$medium-up}
    flex: 0 0 7em
    padding-right: 1em
    border-right: 1px solid $cream-dark

.job-os
  position: relative
  pointer-events: none
  .icon
    width: 18px
    height: 20px
  @media #{$medium-up}
    flex: 0 0 4em
    text-align: center
    pointer-events: initial
    .icon
      padding-left: 0
      text-indent: 999%
      white-space: nowrap
      overflow: hidden
  &.linux
    .icon.mac
      display: none
  &.osx
    .icon.linux
      display: none


.job-lang
  overflow: hidden
  @media #{$medium-up}
    flex: 1 0 12em
    position: relative
    white-space: nowrap
    &:after
      content: ""
      @include fadeOut(right, -90deg, white)

.job-env
  @media #{$medium-up}
    flex: 1 0 22em
    position: relative
    white-space: nowrap
    overflow: hidden
    max-width: 40em
    &:after
      @include fadeOut(right, -90deg, white)
  &.is-empty
    opacity: .5

.wrapper:not(.centered)
  .job-env
    @media #{$xlarge-up}
      max-width: 50em
    @media #{$xxlarge-up}
      max-width: 70em

.job-duration
  flex: 0 0 10em
  padding-right: 1em
