.owner-header
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: center
  padding: 0 $column-gutter/2
  margin-bottom: 3rem
  .owner-title
    margin: .3em 0 .2em
    font-size: 36px
    font-weight: 400
    line-height: .9
    @media #{$medium-up}
      white-space: nowrap
  .owner-handle
    margin: 0
    font-size: $font-size-ml
    a:hover
      text-decoration: underline
  img
    border-radius: 50%
    background-color: $pebble-grey

.owner-avatar
  flex: 0 0 20%
  @media #{$medium-up}
    flex: 0 0 17%

.owner-info
  flex: 1 0 75%
  @media #{$medium-up}
    flex: 1 0 80%
  position: relative
  overflow: hidden
  &:after
    content: ""
    @include fadeOut(right, -90deg, white)

.tabs--owner
  padding : 0 $column-gutter/2

.owner-tiles
  padding: 0
  list-style-type: none

  .build-status
    text-transform: capitalize

.owner-tile
  padding: .4em 0 .3em

  @media #{$medium-up}
    & > div:first-of-type
      width: 30%
      padding-left: 1em
    & > div:nth-of-type(2)
      width: 10%
    & > div:nth-of-type(3)
      width: 15%
    & > div:nth-of-type(4)
      width: 15%
    & > div:nth-of-type(5)
      width: 24%
