.repo-header
  header
    @media #{$medium-up}
      display: flex
      flex-flow: row wrap
      justify-content: flex-start
      align-items: center

  .repo-title
    margin: 0
    font-size: 36px
    font-weight: $font-weight-normal
    a
      color: $asphalt-grey
      border-bottom: 2px solid transparent
      transition: border-color 100ms ease
      &:hover,
      &:active
        border-color: $asphalt-grey

.repo-link-gh
  flex: 0 0 30px
  margin: 0 1.2em

.repo-navigation
  margin: 1.9em 0 1.2em
  @media #{$medium-up}
    display: flex
    flex-flow: row-reverse wrap
    justify-content: space-between
    border-bottom: 2px $pebble-grey solid

  .option-button
    width: 10em
    .option-dropdown a
       padding-left: 2.4em
