.tile
  height: auto
  padding: 0.8em 0.5em 0.8em 1.5em
  margin-bottom: .46rem
  background-color: white
  border-radius: 0
  li:last-child &
    margin-bottom: 0

  @include colorRows($turf-green, 'passed', 8px)
  @include colorRows($brick-red, 'failed', 8px)
  @include colorRows($brick-red, 'errored', 8px)
  @include colorRows($cement-grey, 'canceled', 8px)
  @include colorRows($canary-yellow, 'started', 8px, true)
  @include colorRows($canary-yellow, 'queued', 8px, true)
  @include colorRows($canary-yellow, 'booting', 8px, true)
  @include colorRows($canary-yellow, 'received', 8px, true)
  @include colorRows($canary-yellow, 'created', 8px, true)

  h2, p
    margin: 0
    font-size: inherit
  h2
    position: relative
    display: inline-block
    margin-bottom: .7em
    padding-left: 1px
    @media #{$medium-up}
      width: 72%
      white-space: nowrap
      overflow: hidden
      &:after
        @include fadeOut(right, -90deg, white)
  p.tile-title
    width: 10%
    @media #{$medium-up}
      width: 27%
      white-space: nowrap
      overflow: hidden
  a:hover
    text-decoration: underline

#button_new
  a:hover, a.active, a:active
    &::after
      background-color: transparent

  [data-tooltip]::after
    width: 8em
    margin-left: -3.5em
    text-align: center

  .icon--plus
    margin-right: 0
    text-align: center

    border: 1px solid transparentize($dry-cement, 0.5)
    border-radius: 1em

    width: 1.1em
    height: 1.1em

    padding: 9px

    &:hover
      border-color: $cement-grey

    &::before
      display: block
      margin-left: -4px
      margin-top: -11px

#tab_running
  .badge
    color: #4db0b5
    background-color: #e2f2f3
    border: 0
    font-size: 70%
    font-weight: bold

    margin-top: -5px
    margin-right: 0
    transform: translateY(-2px)
    padding: 0 0.6em

.sidebar-list
  margin-top: 1.4rem
  ul
    @include resetul
    border-bottom: .46rem solid $pebble-grey
    background-color: $pebble-grey

  header.jobs
    margin: 1em
    padding-bottom: 0.5em
    border-bottom: solid 2px $pebble-grey

.travistab-nav--sidebar
  display: flex
  justify-content: space-between
  align-items: flex-end
  padding: 0 1em
