@import "../_mixins/all"

#right
  .tabs
    margin-top: 28px
    height: 25px
    border-bottom-color: $color-border-light

    li
      display: inline-block
      height: 24px
      margin-right: 5px
      background-color: $color-bg-right
      border: 1px solid $color-bg-right
      border-bottom-color: $color-border-light
      white-space: nowrap
      cursor: pointer
      border-top-radius: 2px
      font-size: 10px

      &:hover
        background-color: $color-bg-tab-hover
        border-color: $color-border-light
        border-bottom-color: $color-bg-tab-active

    .active
      background-color: $color-bg-tab-active
      border-color: $color-border-light
      border-bottom-color: $color-bg-tab-active

    h5
      margin: 0
      font-size: $font-size-small
      font-weight: normal
      line-height: 26px

      a
        display: block
        padding: 0 10px

  .pane
    position: relative

  #toggle-workers
    position: absolute
    top: -30px
    right: 5px
    display: inline-block
    width: 10px
    height: 10px
    cursor: pointer
    background: inline-image('ui/workers-open.svg') no-repeat left 5px
    &.open
      background-image: inline-image('ui/workers-close.svg')

  #workers li ul
    display: none

  #queues
    margin-top: 0

  #workers li,
  #queues ul li
    overflow: hidden
    white-space: nowrap
    margin: 0
    list-style-type: none

    h5
      font-size: $font-size-small
      font-weight: normal
      margin: 0px
      cursor: pointer

    ul
      margin-top: 8px
      margin-bottom: 5px
      padding-left: 1px

    .name,
    .slug
      display: inline-block
      display: -moz-inline-stack
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      vertical-align: top

    .name
      max-width: 140px

    .slug
      max-width: 150px

    &.open ul
      display: block

    .status
      display: inline-block
      width: 8px
      height: 8px
      margin-right: 3px
      border-radius: 4px

