$font-size-huge: 24px
$font-size-big: 15px
$font-size-normal: 13px
$font-size-small: 12px
$font-size-log: 12px
$font-size-smaller: 12px
$font-size-tiny: 11px
$font-size-tiniest: 10px

$line-height: 19px
$line-height-log: 18px


