@import "_mixins/all"

#repo
  position: relative
  width: 100%
  overflow-x: hidden
  padding-right: 10px

  h3
    display: inline-block
    margin-right: 5px

  .github-icon
    width: 21px
    height: 21px
    display: inline-block

  .github-icon
    img
      margin-top: 2px

  .not-found
    display: block
    padding: 10px 5px
    font-size: 12px

  .description, .language
    font-weight: normal
    color: $color-text-light

  .language
    display: none
    padding-right: 5px

  .github-stats
    position: absolute
    top: 15px
    right: 10px
    > *
      float: left
    a
      height: 16px
      display: block
      font-size: $font-size-smaller
      font-weight: bold
      text-decoration: none
      margin-left: 10px
      padding-left: 20px
      background: no-repeat 0px 2px
      color: $color-text-light
      &.watchers
        background-image: inline-image('ui/github-watchers.png')
      &.forks
        background-image: inline-image('ui/github-forks.png')

  .tab
    a[href^="https://github.com"]:hover,
    a[href^="http://github.com"]:hover,
    a[href^="https://www.github.com"]:hover,
    a[href^="http://www.github.com"]:hover
      background: transparent url(/images/icons/github.png) center right no-repeat
      background-size: 10px
      padding-right: 18px