@import "_mixins/all"

#tools
  position: relative
  float: right
  top: 2px
  width: 300px

  & > a.menu-popup-button
    display: block
    width: 39px
    height: 21px
    margin-top: -27px
    background: inline-image('ui/tools-button.png') no-repeat
    cursor: pointer
    float: right

  .menu
    z-index: 1000
    display: none
    position: absolute
    right: 0
    top: -3px
    width: 135px
    background-color: $color-bg-menu
    border: 1px solid $color-border-light
    @include border-bottom-radius(4px)
    @include single-box-shadow(rgba(black, 0.1), 3px, 3px, 8px)
    a
      display: block
      padding: 5px 25px 5px 25px
      &:hover:not(.disabled)
        background-color: $color-bg-menu-hover
      &:last-child
        @include border-bottom-radius(4px)
      &.disabled
        cursor: default
        color: $color-link-disabled

  a#status-image-popup
    float: right
    display: block
    opacity: 1.0
    margin-top: -26px
    margin-right: 45px

#code-climate
  a
    text-decoration: underline
    font-weight: bold

  img
    &#code-climate-logo
      float: right
      width: 150px
      margin-top: 5px
      margin-right: 10px

#actions
  float: right
  text-align: right

  li.icon
    span.loading
      display: inline-block
      height: 20px
      position: relative
      top: 1px
      cursor: pointer
      color: #fef4e9
      border: solid 1px #d6d6d6
      background-color: #f4f4f4
      text-align: center
      margin-left: 5px
      background-position: center center

    a
      display: inline-block
      width: 25px
      height: 20px
      position: relative
      top: -2px
      cursor: pointer
      color: #fef4e9
      border: solid 1px #d6d6d6
      background: #f4f4f4
      text-align: center
      margin-left: 5px

      img
        width: 15px
        height: 15px
        margin-top: 3px
        margin-left: 0px

      &:hover
        opacity: 1.0

      &.disabled
        opacity: 0.6
        display: none
        visibility: hidden

  ul
    margin-top: -27px

    li
      display: inline
