
html, body
  font-family: 'Source Sans Pro', Helvetica, sans-serif
  font-size: $font-size-small
  line-height: $line-height
  margin: 0
  padding: 0
  height: 100%
  color: $color-text
  overflow-x: hidden

a
  color: $color-link
  text-decoration: none

ul
  padding: 0
  margin: 0
  list-style-type: none

li
  padding: 0

.github-link
  background: transparent url(/images/icons/github.svg) center right no-repeat
  background-size: 12px
  opacity: 1
  padding-right: 16px

  &.only-on-hover
    background-image: none
  &.only-on-hover:hover
    background-image: url(/images/icons/github.svg)
