
.feedback-button
  display: none

.pro
  .feedback-button
    display: inline-block

.feedback-button
  display: inline-block
  position: fixed
  right: 4%
  left: auto
  bottom: 0
  margin: 0
  padding: .5em 1em .5em
  border-radius: 4px
  // transform: rotate(90deg) translateY(-140%)
  transform: translateY(20%)
  will-change: transform
  transition: transform ease 200ms
  background: $white
  font-size: 13px
  color: #a2afb3
  text-transform: uppercase
  box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.15)
  z-index: 89
  &.hidden
    display: none

.feedback-button:hover
  // transform: rotate(90deg) translateY(-130%)
  transform: translateY(5%)

.feedback-popup
  position: fixed
  top: 50%
  left: 50%
  width: 30em
  transform: translate(-50%, -50%)
  padding: 1em 1.3em
  background-color: #ffffff
  border-radius: 5px
  z-index: 85
  box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.15)
  h1
    margin: 0 0 .4em
    padding-left: .4em
    color: #347389
    font-size: 22px
  textarea
    box-sizing: border-box
    display: block
    width: 100%
    height: 10em
    margin-bottom: .8em
    padding: .5em .6em
    resize: vertical
    background-color: #f4f3eb
    font-size: 16px
    color: #7d7e80
    border: none
    font-family: $font-family-sans-serif
  .submit
    margin-right: 1em
    padding: .3em .7em
    background-color: #37a766
    color: $white
    font-size: 16px
    border: none
    border-radius: 4px
    font-family: $font-family-sans-serif
    cursor: pointer
  p
    padding-left: 0.7em
    margin: 0.3em 0 0
  a
    color: #7d7e80
    font-size: 16px
    text-decoration: none
  a:hover
    text-decoration: underline

  .closed &
    display: none

.feedback-overlay
  display: block
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#D5D5CE, 0.7)
  z-index: 84
  .closed &
    display: none


#CHARM_FORM_TARGET
  display: none

