@import "app/_mixins/all"

.flash
  color: #fff
  font-weight: bold

  li
    position: relative
    margin: -10px -40px 20px -30px
    padding: 15px 60px 15px 30px

    a
      color: #ffffff
      text-decoration: underline

  .success
    background-color: $color-bg-flash-success

  .notice
    background-color: $color-bg-flash-notice

  .error
    background-color:  $color-bg-flash-error

  .broadcast
    background-color:  $color-bg-flash-broadcast

  p
    margin: 0

  .close
    display: block
    position: absolute
    top: 17px
    right: 30px
    width: 16px
    height: 16px
    background: inline-image('ui/close-white.svg') no-repeat 0 0
    cursor: pointer

