%popup
  height: auto
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 2.9em 2em
  color: #565656
  z-index: 99
  background-color: $white
  border-radius: 2px

.help
  display: inline-block
  height: 19px
  width: 16px
  margin: -4px 0 0 3px
  vertical-align: middle
  background:
    image: inline-image('ui/help.svg')
    repeat: no-repeat
    position: 0 1px
    color: transparent
    size: 100%
  cursor: pointer

.popup
  @extend %popup
  display: none
  background-color: #fff
  border: solid 10px #f1f1f1

  &:before
    content: ""

  .close
    position: absolute
    display: block
    right: 5px
    top: 8px
    width: 30px
    height: 30px
    text-indent: 999%
    overflow: hidden
    white-space: nowrap
    @extend %icon-line-cross
  h4
    margin-top: 0
    font-size: 18px
    font-weight: bold
    color: $color-text

  pre
    background-color: $color-bg-pre
    margin: 0
    padding: 5px 10px
    border-radius: 4px
    overflow-x: scroll

  .popup-title
    margin-bottom: 0
  .popup-text
    margin-top: 0
    text-align: center
  .buttons
    margin-top: 3rem
    text-align: center

.status-images
  width: 100%
  @media #{$medium-up}
    width: 600px

  p
    margin: 0
    label
      width: 100px
      display: inline-block
      vertical-align: top
    textarea
      border: 1px solid $color-border-light
      width: 485px
      padding: 4px
      resize: vertical
      margin-bottom: 0px
      border-radius: 3px

  p:last-child
    margin-top: 10px

.status-images
  input
    border: 1px solid $color-border-light
    width: 505px
    padding: 4px
    border-radius: 3px

#code-climate
  width: 100%
  ol
    padding-left: 1.2em
  @media #{$medium-up}
    width: 550px
