@import "_mixins/all"

html, body
  font-family: 'Source Sans Pro', sans-serif
  font-size: $font-size-small
  line-height: $line-height
  margin: 0
  padding: 0
  height: 100%
  color: $color-text

a
  color: $color-link
  text-decoration: none

ul
  padding: 0
  margin: 0
  list-style-type: none

li
  padding: 0

