html
  margin: 0
  padding: 0

body
  overflow-x: hidden
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  line-height: 120%
  margin: 0
  padding: 0
  width: 100%

a
  color: #333
  text-decoration: none

ul
  padding: 0
  margin: 0
  list-style-type: none

li
  padding: 0

td, th
  text-align: left
  font-size: 80%
  padding: 5px 10px
  vertical-align: top

caption
  text-align: left
  font-size: 16px
  font-weight: bold
  color: #666

pre
  background: none repeat scroll 0 0 #FAFAFA
  border: 1px solid #DDDDDD
  border-radius: 8px 8px 8px 8px
  font-family: monospace
  font-size: 13px
  line-height: 1.5em
  margin-top: 1em
  overflow-x: scroll
  padding: 1em 1.5em

pre::-webkit-scrollbar
  height: 10px
  width: 10px

pre::-webkit-scrollbar-button:start:decrement,
pre::-webkit-scrollbar-button:end:increment
  display: none

pre::-webkit-scrollbar-track-piece
  background: #444
  -webkit-border-radius: 4px

pre::-webkit-scrollbar-thumb:horizontal
  background: -webkit-gradient(linear, left top, left bottom, from(#85888E), to(#55585E))
  -webkit-border-radius: 4px
  width: 25px

#flash-messages
  position: absolute
  left: 400px
  top: 10px
  font-size: 25px
  color: #FFFFFF

.loading
  padding: 15px 25px 0 0
  span
    padding-right: 25px
    font-size: 13px
    color: #aaa
    background: inline-image('spinner.gif') no-repeat right 4px

  .loading
    display: none

span.loading
  padding: 0 25px 0 0
  font-size: 13px
  color: #aaa
  background: inline-image('spinner.gif') no-repeat right 4px

.emoji
  vertical-align: middle
  width: 20px
  height: 20px

.help
  display: inline-block
  height: 19px
  width: 16px
  margin: -9px 0 0 4px
  vertical-align: middle
  background: inline-image('icons/help.png') no-repeat scroll 0 3px transparent
  cursor: pointer

.context_help_caption
  text-align: left
  font-size: 16px
  font-weight: bold
  color: #666
  border-bottom: 1px solid #CCCCCC

.context_help
  display: none

.context_help_body
  font-size: 1em
  line-height: 1.4286
  margin: 1.4286em 0

#facebox
  .content
    display: block !important
  .close
    display: none
  pre::-webkit-scrollbar
    height: 0
    width: 0
