#main
  position: relative

#home,
#profile
  #main
    min-height: 1000px
    padding: 20px 280px 30px 450px

    &.loading
      opacity: .1

    &.maximized
      padding: 60px 100px 30px 440px

    .tabs
      #tab_build,
      #tab_job
        display: none

    .tabs
      #tab_build.display,
      #tab_job.display
        display: inline-block

#stats
  #main
    width: 600px
    padding: 20px 0 0 0
    margin-left: auto
    margin-right: auto


