@import "compass"

#repository
  position: relative

  h3
    margin: 15px 60px 0 0
    a
      font-size: 24px
      line-height: 24px

  a
    color: #666
    text-decoration: underline

  .description, .language
    font-weight: normal
    font-size: 13px
    color: #999

  .language
    padding-right: 5px

  .github-stats
    position: absolute
    top: 0
    right: 0
    > *
      float: left
    a
      height: 16px
      display: block
      font-size: 12px
      font-weight: bold
      text-decoration: none
      margin-left: 10px
      padding-left: 20px
      background: no-repeat 0px 2px
      color: #999
      &.watchers
        background-image: inline-image('icons/github-watchers.png')
      &.forks
        background-image: inline-image('icons/github-forks.png')

