@import "app/_mixins/all"

#repo
  position: relative
  width: 100%
  overflow-x: hidden
  padding: 15px 0 0 10px

  h3
    display: inline-block
    margin-right: 5px

  .status-image
    width: 90px
    height: 25px
    display: inline-block
    margin-left: 15px

    a#status-image-popup
      display: inline-block
      opacity: 1.0
      margin-top: 8px

      img
        border: none

  .github-icon
    width: 21px
    height: 21px
    display: inline-block

  .github-icon
    img
      margin-top: 2px
      opacity: 0.65

  .not-found
    display: block
    padding: 10px 5px
    font-size: 12px

  .description, .language
    font-weight: normal
    color: #666a72
    font-size: 15px

  .description
    margin: 10px 0 35px 0
    color: #9ca0a7

  .language
    display: none
    padding-right: 5px

  .github-stats
    position: absolute
    top: 15px
    right: 10px
    > *
      float: left
    a
      height: 16px
      display: block
      font-size: $font-size-smaller
      font-weight: bold
      text-decoration: none
      margin-left: 10px
      padding-left: 20px
      background: no-repeat 0px 2px
      color: $color-text-light
      &.watchers
        background-image: inline-image('ui/github-watchers.png')
      &.forks
        background-image: inline-image('ui/github-forks.png')

  .tab dd
    a[href^="https://github.com"],
    a[href^="http://github.com"],
    a[href^="https://www.github.com"],
    a[href^="http://www.github.com"]
      &:hover
        background: transparent url(/images/icons/github.png) center right no-repeat
        background-size: 12px
        opacity: 1
      padding-right: 16px
