@import "_mixins/all"

#right
  .sponsors
    &.top
      height: 140px

      li
        overflow: hidden
        width: 205px
        margin: 0 0 8px 0
        border: 1px solid $color-border-light
        @include border-radius(8px)
        list-style-type: none

      a
        overflow: hidden

      img
        z-index: 200
        overflow: hidden
        width: 205px
        @include border-radius(8px)

    .platinum
      height: 130px
      img
        height: 130px

    .gold
      height: 60px
      img
        height: 60px

    .silver
      h5
        margin: 0
      p
        margin: 0

  .box .sponsors
    li
      list-style-type: none
      margin-left: 0
      padding-bottom: 12px
    a
      color: $color-link-sponsor
      font-weight: bold
      text-decoration: none

  .hint
    margin: 0 0 0 2px
    font-size: $font-size-tiny
    text-align: left
    a
      color: $gray-medium-1


