.branch-row
  @media #{$medium-up}
    display: flex
    justify-content: space-between
    align-items: flex-start
    & > div:first-of-type
      width: 30%
      padding-left: 1em
    & > div:nth-of-type(2)
      width: 20%
    & > div:nth-of-type(3)
      width: 20%
    // & > div:nth-of-type(4)
    //   width: 5%
    & > div:nth-of-type(4)
      width: 28%
  @media #{$large-up}
    & > div:nth-of-type(2)
      width: 21%
    & > div:nth-of-type(3)
      width: 21%
    // & > div:nth-of-type(4)
    //   width: 2em
    & > div:nth-of-type(4)
      width: 25%

  .row-last-build
    @media #{$medium-up}
      padding-left: 1em
      &:before
        content: "";
        display: block;
        width: 1px;
        background-color: #EFF0EC;
        position: absolute;
        height: 3.7em;
        margin-left: -1em;
