%button
  font-family: $font-family-sans-serif
  display: inline-block
  cursor: pointer
  white-space: nowrap
  border-radius: 2px
  border: none
  vertical-align: middle
  padding: 0.8rem
  line-height: 1
  text-decoration: none
  font-size: 14px

.button
  @extend %button
  position: relative
  overflow: visible
  outline: none
  text-align: center
  color: white
  background-color: darken($pebble-grey, 10)

.button:hover,
.button:focus,
.button:active,
.button.active
  border-color: $pebble-grey
  background-color: $cement-grey

.button--blue
  @extend %button
  border: none
  color: white
  background-color: $oxide-blue
  &:hover,
  &:active,
  &:focus
    background-color: #229191
    

.button-signin,
.button-signingin
  @extend %button
  height: 36px
  color: #fff
  background-color: $turf-green
  .loading-indicator
    vertical-align: top
    margin-left: .3em
    i
      background-color: white
      width: 6px
      height: 6px

.button-signin
  @extend %icon-github-white
  padding-right: 2.2em
  background:
    size: 16px
    position: 95%
    repeat: no-repeat
  &:hover
    background-color: rgba($turf-green, 0.8)

.button--green
  border: none
  color: white
  background-color: $turf-green
  &:hover
    background-color: #73c78d

#auth #navigation .button-signin,
#auth #navigation .button-signingin
  display: none

%action-button
  display: block
  width: 8em
  padding: 0.1em 0.1em 0.1em 2em
  border: 1px solid $pebble-grey
  border-radius: 14px
  font-weight: 400
  cursor: pointer
  background:
    size: 16px 16px
    repeat: no-repeat
    position: 10px center
  &:hover,
  &:active
    border-color: $oxide-blue
    color: $oxide-blue
    text-decoration: none !important

.action-button--restart
  @extend %action-button
  @extend %icon-line-trigger
  &:hover,
  &:active
    @extend %icon-line-trigger-teal

.action-button--debug
  @extend %action-button
  @extend %icon-line-debug
  &:hover,
  &:active
    @extend %icon-line-debug-teal

.action-button--cancel
  @extend %action-button
  @extend %icon-line-cross
  background-size: 14px 14px
  &:hover,
  &:active
    @extend %icon-line-cross-teal
  
%log-button
  display: inline-block
  height: 28px
  padding: 0 0.8em
  border: 1px solid $pebble-grey
  color: $pebble-grey
  border-radius: 2px
  text-align: center
  line-height: 1.8
  font-size: 14px
  font-weight: 300
  cursor: pointer
  [class^="icon"]
    margin-right: .3em

.remove-log-button
  @extend %log-button
  &:hover,
  &:active
    background-color: #d94341
  display: none
  @media #{$medium-up}
    display: inline-block

.download-log-button
  @extend %log-button
  &:hover,
  &:active
    background-color: #999a98

// popup buttons
@mixin buttons($bg-color)
  display: inline-block
  padding: .3em 1em
  font-size: 20px
  color: white
  font-weight: $font-weight-light
  border-radius: 2px
  background-color: $bg-color
  &:hover,
  &:active
    background-color: lighten($bg-color, 10)

.button-delete
  @include buttons($brick-red)

.button-cancel
  @include buttons(#A0A8A8)

.showmore-button
  @extend .button
  @extend %icon-line-eye-white
  padding-left: 2.3em
  background:
    repeat: no-repeat
    size: auto 20px
    position: .5em center
  cursor: pointer
  
