.dash-star
  width: 2.2em
  margin-top: .4em
  cursor: pointer
  &:hover,
  &:active
    svg path
      stroke-width: 2px
  &.is-starred
    +colorSVGFull($dozer-yellow, $canary-yellow)

.dash-head
  flex: 0 0 2%
  display: flex
  padding: 0 1em
  margin-bottom: 1em
  justify-content: space-between
  align-items: flex-end
  @media #{$medium-up}
    flex: 0 0 3em
    display: block
    margin-bottom: 0
    height: 55px
    border-right: 1px solid rgba($asphalt-grey, .2)

.dash-body
  flex-grow: 1
  position: relative
  @media #{$medium-up}
    padding: 0 1.5em 0
    height: 5rem

.dash-main
  @media #{$small-only}
    padding: 0 1em
  @media #{$medium-up}
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    height: 70px

.dash-aside
  @media #{$medium-up}
    position: relative
    top: -2rem
    width: 100%
    bottom: 0
    overflow: hidden
    z-index: 0
    
section[class^="dash-"]
  @media #{$small-only}
    margin-top: 1em

.dash-header
  position: relative
  flex: 0 0 19%
.dash-default
  flex: 1 0 19%
.dash-menu
  flex: 0 0 3%
.dash-last
  flex: 0 0 19%
.dash-commit
  flex: 0 0 17%
.dash-finished
  flex: 0 0 21%
.dash-no-build
  flex: 0 0 62%

.dash-helptext
  display: inline-block
  margin-right: 1em

.activate-repo-button
  @extend %button
  background-color: $pebble-grey
  color: $cement-grey
  font-size: 14px
  cursor: default
  &.is-active:hover
    background-color: $oxide-blue
    color: white
    cursor: pointer

.dash-default,
.dash-last
  @each $key, $value in $stateMap
    +rowColor(#{$key}, map-get($value, color))
