.dropup
  &.is-open
    .dropup-list
      display: block
    .dropup-tofu
      @extend %icon-line-tofu-teal
      outline: none

.dropup-tofu
  @extend %icon-line-tofu
  background:
    color: transparent
    size: 100%
    repeat: no-repeat
    position: 0 5px
  width: 2em
  height: 1.8em
  border: none
  text-indent: 999%
  overflow: hidden
  white-space: nowrap
  cursor: pointer
  display: none
  @media #{$medium-up}
    display: inline-block
  &:hover,
  &:active
    @extend %icon-line-tofu-teal
    outline: none

  &:focus
    outline: none

.dropup-list
  list-style: none
  padding: 0
  margin: 2em 0 0
  background-color: white
  text-align: center

  li
    display: inline-block
  a,
  button
    display: inline-block
    width: 100%
    padding: 0.5em 1em
    background-color: white
    cursor: pointer
    [class^="icon-"]
      margin-right: .3rem
    &:hover,
    &:active
      background: $oxide-blue
      color: white
      .icon-trigger
        @extend %icon-line-trigger-white
      .icon-deactivate
        @extend %icon-line-cross-white
        border-color: white
      .icon-settings
        @extend %icon-line-cog-white

  @media #{$medium-up}
    position: absolute
    right: 0
    bottom: 4.5em
    margin: 0
    background-color: white
    border: 1px solid $oxide-blue
    border-radius: 2px
    display: none
    z-index: 2
    text-align: left
    li
      display: block
      &:last-of-type
        &:after
          content: ""
          display: block
          width: 1.6em
          height: 1.6em
          border: 1px solid $oxide-blue
          background: white
          transform: rotate(45deg)
          position: absolute
          bottom: -0.7em
          right: 1.7em
          z-index: -1
