.option-button
  position: relative
  width: 17em
  .is-open &,
  &:hover
    .option-dropdown
      display: block
    .option-display
      color: $oxide-blue
      border-color: $oxide-blue
    .option-tofu
      +colorSVGFill($oxide-blue)
      border-color: $oxide-blue
    .option-arrow
      border-color: $oxide-blue
      transform: rotate(-90deg)
      border-bottom: none
      border-top: 1px solid $oxide-blue
  @media #{$small-only}
    &.display
      .option-dropdown
        display: block

$dropdown-button-height: 30px
$dropdown-button-margin: -9px

.option-display
  height: $dropdown-button-height
  width: 100%
  padding: 0
  border: 1px solid $dry-cement
  color: $asphalt-grey
  border-radius: 2px
  text-align: center
  line-height: 2
  font-size: 14px
  cursor: pointer
  text-align: left
  white-space: nowrap
  .label-align
    padding: 0 1em
    overflow: hidden
    float: left
    line-height: 2
  .avatar
    max-width: 20px
    max-height: 20px
    margin-right: .5em
    margin-top: -0.1em
    border-radius: 50%
    overflow: hidden

.option-tofu,
.option-arrow
  width: 2em
  height: 2em
  display: inline-block
  vertical-align: top
.option-tofu
  padding: 0  5px
  border-left: 1px solid $pebble-grey
  .icon-tofu
    +colorSVGFill($cement-grey)
    width: 1.4rem
    height: 2rem
.option-arrow
  +colorSVG($cement-grey)
  background:
    repeat: no-repeat
    position: 50%
  transform: rotate(90deg)
  background-size: 14px
  float: right
  @media #{$medium-up}
    border-bottom: 1px solid $dry-cement

.option-dropdown
  display: none
  position: absolute
  top: $dropdown-button-height + ($dropdown-button-margin * .8)
  width: 100%
  padding: 0
  margin: 6px 0 0
  list-style: none
  z-index: 60
  background-color: white
  border: 1px solid $oxide-blue
  a
    display: block
    padding: .5em 1em
    font-size: 14px
    color: $oxide-blue
    &:hover
      color: white
      background-color: $oxide-blue

.option-search
  input[type="text"]
    display: block
    padding-left: 1em
    outline: none
    border-bottom: 1px solid $oxide-blue
    border-radius: 0

.option-list
  list-style: none
  padding: 0
  margin: 0
  a
    color: $asphalt-grey
    cursor: pointer
  img
    width: 22px
    height: 22px
    vertical-align: top
    margin-right: .3em
    border-radius: 50%

