.flash
  @include resetul
  text-align: center
  height: 0
  li
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    width: 100%
  li.notice, li.success, li.error
    opacity: 1
    z-index: 90
    height: $top-height
    top: -1px // avoids a pesky gap after topbar

    &.fixed
      position: fixed
      top: 0

  .close
    position: absolute
    cursor: pointer
    right: 0.6rem
    top: 0
    height: 100%
    .icon
      margin-right: 0
      height: 24px
      width: 22px

  .success
    color: $turf-green
    background-color: $seed-green
    +colorSVGFill($turf-green)

    animation: fadeFlashOut 7s 1 ease forwards

    .flash-message svg
      height: 33px
      width: 28px
      margin-top: -4px

  .error
    color: $brick-red
    background-color: $quartz-red
    +colorSVGFill($brick-red)

    .flash-message svg
      height: 30px
      width: 26px

  .notice
    color: $dozer-yellow
    background-color: $haze-yellow
    +colorSVGFill($dozer-yellow)

    .flash-message svg
      height: 17px
      width: 12px
      margin-right: 6px
      +colorSVG($dozer-yellow)
      stroke-width: 1.5px


.flash-message
  display: flex
  align-items: center
  padding: 0
  margin: 0
  line-height: 1
  font-size: 1.14rem

  .preamble
    font-weight: bold
    padding-right: 0.5rem

@keyframes fadeFlashOut
  0%
    opacity: 1
  98%
    opacity: 1
  100%
    opacity: 0
