.logo
  position: relative
  display: inline-block
  height: $top-height
  width: 100px
  margin: 0 1.5rem 0 0
  vertical-align: middle
  float: left
  a
    display: block
    height: $top-height
    z-index: 999
    outline: none
    text-indent: -9999px
    transition: background-color 200ms ease
    background: inline-image('ui/travis-ci-logo.svg') no-repeat 0 50%

    &:hover
      background: $cream-light inline-image('ui/travis-ci-logo-hover.svg') no-repeat 50%
  .centered &
    margin-left: 0
