=notice($color: $haze-yellow, $bg: doyer-yellow)
  +linkStyle($color)
  padding: 0.3em 0.5em 0.2em
  margin-bottom: .5em
  background-color: $bg
  color: $color
  border-radius: 2px
  font-size: $font-size-m
  .icon-flag
    +colorSVG($color)
    width: 1.3em
    height: 1.5em
    margin: 0 .6em 0 .2em
    vertical-align: middle

.notice,
.notice--yellow
  +notice
.notice--blue
  +notice($oxide-blue, $agate-blue)

=notice-banner($bg, $color)
  +linkStyle($color)
  padding: 1em 1.5em
  margin-bottom: .5em
  background-color: $bg
  color: $color
  border-radius: 2px
  font-size: $font-size-m
  display: block
  @media #{$medium}
    .right
      float: right
  .icon-flag
    +colorSVG($color)
    width: 18px
    height: 18px
    margin-right: .3em
    vertical-align: middle

.notice-banner--yellow
  +notice-banner($haze-yellow, $dozer-yellow)
.notice-banner--green
  +notice-banner($seed-green, $turf-green)
