.fade-out
  @media #{$medium-up}
    white-space: nowrap
    position:relative
    overflow: hidden
    &:after
      content: ""
      @include fadeOut(right, -90deg, white, 30%)

.label-align
  vertical-align: middle
  line-height: 1.5

.rows
  +rowBorder
  display: flex
  flex-flow: column wrap
  margin-bottom: 1rem
  @each $key, $value in $stateMap
    +rowColor(#{$key}, map-get($value, color))

  @media #{$medium-up}
    position: relative
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

  .label
    margin: 0
    font-size: 10px
    color: $cement-grey
    text-transform: uppercase
    font-weight: 600

  .row-label,
  .row-label a
    font-size: $font-size-m
    color: $cement-grey

  .row-label
    margin: 0
    a:hover,
    a:active
      border-bottom: 1px solid $cement-grey

  .row-content
    margin: 0
    font-size: 16px
    a:hover,
    a:active
      border-bottom: 1px solid $asphalt-grey

// old! remove this
.row-li
  position: relative
  border: 1px solid $cream-dark
  font-size: 16px
  margin-bottom: .3rem
  background: linear-gradient(to right, #CACECE 0%, #CACECE 9px, white 10px, white 100%) no-repeat

  h2, h3, small
    margin: 0
    font-size: 16px
  small
    font-weight: $font-weight-bold
    margin-right: 1em

  .row-header
    width: 100%

  .row-item
    margin: .2em
    font-size: 16px
    font-weight: $font-weight-normal
    white-space: nowrap
    overflow: hidden
    padding-left: 1em
    a
      text-decoration: none
      &:hover
        text-decoration: underline

    @media #{$medium-up}
      display: inline-block
      padding-left: 0

  %row-element
    vertical-align: middle
    @media #{$medium-up}
      display: inline-block
    .row-item
      vertical-align: middle

  .two-line
    @extend %row-element
    padding: .4em 0
    margin-left: 1em
    text-align: left

    @media #{$medium-up}
      margin-left: 0

  .one-line
    @extend %row-element
    .row-item
      display: inline-block
    .row-nav
      display: none
      text-align: center
      @media #{$medium-up}
        display: block

  @include statusColors($turf-green, 'passed', 10px)
  @include statusColors($brick-red, 'failed', 10px)
  @include statusColors($brick-red, 'errored', 10px)
  @include statusColors($cement-grey, 'canceled', 10px)
  @include statusColors($dozer-yellow, 'started', 10px, $canary-yellow, true)
  @include statusColors($dozer-yellow, 'queued', 10px, $canary-yellow, true)
  @include statusColors($dozer-yellow, 'booting', 10px, $canary-yellow, true)
  @include statusColors($dozer-yellow, 'received', 10px, $canary-yellow, true)
  @include statusColors($dozer-yellow, 'created', 10px, $canary-yellow, true)
