.status-icon *,
.request-icon *
  stroke-linecap: round
  stroke-linejoin: round
  stroke-miterlimit: 10
  +colorSVG($cement-grey)

.status-icon
  @extend %icon
  width: 13px
  height: 14px
  line-height: 0
  margin-right: .3rem
  *
    stroke-width: 2px

  &.started,
  &.received,
  &.created,
  &.queued
    height: 7px

  &.started,
  &.received
    transform-origin: center center
    animation: rotation 3s infinite ease

.request-icon
  @extend %icon
  width: 18px
  height: 19px
  margin-right: .1rem

@keyframes rotation
  0%
    transform: rotateZ(0deg)
  45%, 55%
    transform: rotateZ(180deg)
  100%
    transform: rotateZ(360deg)
