.sync-button
  vertical-align: middle
  display: flex
  flex-flow: row-reverse wrap
  position: relative
  .button
    position: relative
    z-index: 2
    height: 2.6rem
    padding: 0.6em 0.8em
    background-color: $oxide-blue
    border: none
    border-radius: 2px
    &:hover
      background-color: #229191
  .sync-last
    position: absolute
    right: 9em
    top: 0
    width: 170%
    z-index: -1
    transition: transform 150ms ease, opacity 250ms ease
    transform: translateX(80%)
    opacity: 0
    background: white
  .button:hover ~ .sync-last
    transform: translateX(0)
    opacity: 1
    z-index: 1

  .is-syncing
    background-color: $oxide-blue

  .loading-indicator--white
    vertical-align: middle
    margin-right: .5em

.sync-last
  display: inline-block
  margin: 0 1em 0
  color: $asphalt-grey
  text-align: right
  line-height: 3
  font-size: 0.9rem
