@import "_mixins/all.sass"

#left
  #search_box
    height: 87px
    padding: 50px 20px 0 20px
    background-color: #e9e9e7

    input[type=text]
      height: 28px
      width: 100%
      padding: 0 0 0 10px
      color: $color-text
      font-size: $font-size-small
      @include box-sizing(border-box)
      border: 0
      background: $color-bg-input inline-image('ui/search.svg') no-repeat 95%
      background-size: 5%

