$border-size: 2px

=tabLinkHighlight
  &:after
    content: ""
    position: absolute
    bottom: - $border-size
    display: block
    width: 100%
    height: 2px
    background-color: $oxide-blue

%travistab-nav-base
  ul
    padding: 0
    margin: 0
    list-style: none
  li
    display: inline-block
    vertical-align: bottom
    &.active a
      color: $oxide-blue
      +tabLinkHighlight
  a
    position: relative
    display: block
    padding: .5em 0
    &:hover,
    &:active,
    &.active
      color: $oxide-blue
      +tabLinkHighlight

.travistab
  margin-top: 2em

.travistab-nav
  @extend %travistab-nav-base
  
  li:not(:last-of-type)
    margin-right: 1.5em
  a
    &:hover,
    &:active,
    &.active
      &:after
        background-color: $oxide-blue

  &.travistab-nav--underline
    border-bottom: $border-size solid $pebble-grey

.travistab-nav--secondary
  @extend %travistab-nav-base
  margin-bottom: 1.2rem
  li
    width: 25%
    text-align: center
    padding-right: 1em
  a
    border-bottom: $border-size solid $pebble-grey
    &:hover,
    &:active,
    &.active
      &:after
        background-color: $agate-blue

.travistab-nav
  #tab_build,
  #tab_job,
  #tab_request,
  #tab_requests,
  #tab_caches,
  #tab_settings
    display: none
    &.active
      display: inline-block

#tab_build
  position: relative
  @media #{$medium-up}
    left: .5em

  .tab-arrow
    display: inline-block
    position: absolute
    top: 8px
    left: -22px
    width: 1.2em
    height: 1.4em
