.loading-indicator
  display: inline-block
  vertical-align: middle
  i
    position: relative
    display: inline-block
    width: 8px
    height: 8px
    background-color: #A6ADAD
    border-radius: 50%
    line-height: 0
    transform-origin: center center
    animation: bouncedelay 1.3s infinite linear
    &:nth-child(2)
      animation-delay: 0.3s
    &:nth-child(3)
      animation-delay: 0.6s

@keyframes bouncedelay
  0%, 80%, 100%
    transform: scale(0)
  40%
    transform: scale(1.0)

.loading-container
  text-align: center
  padding: 1.5em 1em

.inline-block
  display: inline-block

.loading-indicator--white
  @extend .loading-indicator
  i
    background-color: white

.icon-height
  .loading-indicator
    height: 28px
    margin-bottom: .5em
