
.landing-pro

  br
    display: none
    @media #{$medium-up}
      display: block

  .wrapper
    width: 100%
    padding-bottom: 0
    margin-bottom: 0

  .landing-footer
    margin-top: 0

  .inner
    margin: auto
    max-width: 1024px
    padding: 0 $column-gutter/2

  .text-logo
    @extend .text-small
    line-height: 1.8
    margin-bottom: 2em
    text-align: left
    @media #{$medium-up}
      width: 80%
      margin-right: auto
      margin-left: auto
    @media #{$large-up}
      width: 70%

  .landing-button
    display: inline-block
    padding: 0.9em 1em
    margin: 0 auto
    color: white
    border-radius: 2px
    font-size: 27px
    text-decoration: none
    background-color: $turf-green
    &:hover
      color: white
      background-color: lighten($turf-green, .2)

  .hero-button
    @extend .landing-button
    padding: 0.9em 1em 0.9em 3em
    background:
      image: inline-image('landing-page/sign-in-mascot.svg')
      size: 1.7em
      position: 0.8em center
      repeat: no-repeat

  .hero-computer
    width: 100%
    height: 35em
    margin-top: 3em
    @media #{$medium-up}
      position: absolute
      margin-top: 0
      transform: translateY(-.1rem)

  .section--grey
    padding: 4rem 0 5rem
    background-color: #F6F6F6

  .section--white
    padding: 6rem 0
    background-color: white

  .section--center
    text-align: center

  .section--feature
    .inner
      @media #{$medium-up}
        flex-direction: row-reverse
        display: flex
        justify-content: space-between
        align-items: center
    .section-list,
    .section-text
      flex: 0 0 48%
      padding: 0 1em

    .list--check
      li
        @extend .text-big
        line-height: 1.65

  .section--hero
    .inner
      @media #{$medium-up}
        display: flex
        justify-content: space-between
        flex-direction: row
    .section-text
      flex: 0 0 47%
      text-align: center
      @media #{$medium-up}
        text-align: left
    .section-image
      flex: 0 0 50%

    .section-image
      position: relative

    .text-big
      margin: 0.8em 0 1.7em

  %list
    list-style: none
    padding: 0
    margin: 0

  .list--customers
    @extend %list
    width: 80%
    margin: 2em auto 0
    @media #{$medium-up}
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      align-items: center
    li
      flex: 0 0 9em
      margin-bottom: 3em
      @media #{$medium-up}
        margin-bottom: 0

  .list--languages
    @extend %list
    @media #{$medium-up}
      display: flex
      justify-content: space-around
      flex-wrap: wrap
    li
      flex: 0 0 5em

  .list--check,
  .list--cross
    @extend %list
    padding: 0 0 0 2em
    li
      &:before
        content: ""
        display: inline-block
        height: 1.2em
        width: 1.2em
        margin-right: .3em
        margin-left: -1.5em
        vertical-align: middle

  .list--check
    li:before
      background-image: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPGcgaWQ9IlBhc3NlZCI+Cgk8Zz4KCQk8cGF0aCBmaWxsPSIjMzlBODVCIiBkPSJNOS42LDE0LjRjLTAuMSwwLTAuMy0wLjEtMC40LTAuMWwtNC0zLjNjLTAuMy0wLjItMC4zLTAuNi0wLjEtMC45UzUuOCw5LjgsNi4xLDEwbDMuNCwyLjhsNC45LTcuNQoJCQlDMTQuNiw1LDE1LDQuOSwxNS4zLDUuMWMwLjMsMC4yLDAuNCwwLjYsMC4yLDAuOWwtNS4zLDguMUMxMC4xLDE0LjMsOS45LDE0LjQsOS42LDE0LjRDOS43LDE0LjQsOS43LDE0LjQsOS42LDE0LjR6Ii8+Cgk8L2c+CjwvZz4KPC9zdmc+")

  .list--cross
    li:before
      background-image: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KICA8ZyBpZD0iRmFpbGVkIj4KICAJPHBhdGggZmlsbD0iI0RCNDI0MiIgZD0iTTEwLjksMTBsMy45LTMuOWMwLjItMC4yLDAuMi0wLjYsMC0wLjljLTAuMi0wLjItMC42LTAuMi0wLjksMEwxMCw5LjFMNi4xLDUuMmMtMC4yLTAuMi0wLjYtMC4yLTAuOSwwCiAgCQljLTAuMiwwLjItMC4yLDAuNiwwLDAuOUw5LjEsMTBsLTMuOSwzLjljLTAuMiwwLjItMC4yLDAuNiwwLDAuOUM1LjMsMTQuOSw1LjUsMTUsNS42LDE1czAuMy0wLjEsMC40LTAuMmwzLjktMy45bDMuOSwzLjkKICAJCWMwLjEsMC4xLDAuMywwLjIsMC40LDAuMmMwLjIsMCwwLjMtMC4xLDAuNC0wLjJjMC4yLTAuMiwwLjItMC42LDAtMC45TDEwLjksMTB6Ii8+CiAgPC9nPgo8L3N2Zz4=")

  .list--features
    @extend %list
    margin-top: 5em
    @media #{$medium-up}
      display: flex
      justify-content: space-between
      flex-flow: row wrap
      margin-top: 1em
    li
      flex: 0 0 16em

  [class^="feature-"]
    display: block
    height: 2em
    width: 2em
    margin: auto

  [class^="language-"]
    display: block
    height: 3.5em
    width: 3.5em
    margin: 0 auto .5em


%h1
  margin: 0
  font-size: 54px
  font-weight: 300
  line-height: 1.2

.h1--grey
  @extend %h1
  @include linkStyle
  color: $asphalt-grey !important
  a
    color: $asphalt-grey

.h1--teal
  @extend %h1
  font-size: 64px
  color: $oxide-blue !important

.h1--green
  @extend %h1
  color: $turf-green !important

.h1--red
  @extend %h1
  color: $brick-red !important

%h2
  margin: 0 0 .5em
  font-size: 36px
  font-weight: 300
  line-height: 1.3

.h2--grey
  @extend %h2
  color: $asphalt-grey

.h2--green
  @extend %h2
  color: $turf-green

.h2--red
  @extend %h2
  color: $brick-red

.h2--teal
  @extend %h2
  color: $oxide-blue

%h3
  margin: .5em 0
  font-size: 22px
  font-weight: 300

.h3
  @extend %h3

.h3--plans
  @extend %h3
  font-size: 28px
  text-align: center
  line-height: 1.3

.h3--teal
  @extend %h3
  color: $oxide-blue

.h3--red
  @extend %h3
  color: $brick-red

.h3--green
  @extend %h3
  color: $turf-green

.h3--yellow
  @extend %h3
  color: $dozer-yellow

.text-big
  @include linkStyle
  font-size: 20px
  font-weight: 300
  line-height: 1.55

.text-small
  @include linkStyle
  margin: 0 0 2.5em
  font-size: 16px
