.landing-pro
  .list--fonts
    @extend %list
    margin: 3em 0 7em
    @media #{$medium-up}
      display: flex
      flex-flow: row wrap
      justify-content: space-between
    li
      flex: 1 0 33%
      margin-bottom: 2em
      @media #{$medium-up}
        flex: 0 0 33%
        margin-bottom: 0
    [class^="font-"]
      font-size: 36px
      margin: 0
    .text-big
      margin: .5em 0 0
    .font-light
      font-weight: 300
      color: $oxide-blue
    .font-regular
      font-weight: 400
      color: $dozer-yellow
    .font-semibold
      font-weight: 600
      color: $asphalt-grey

  .list--colors
    @extend %list
    @media #{$medium-up}
      display: flex
      flex-flow: row wrap
      justify-content: space-around
    li
      flex: 0 0 19%
    [class^="colors-sample"]
      height: 3em
      margin-bottom: .5em
    .colors-sample--teal
      background-color: $oxide-blue
    .colors-sample--green
      background-color: $turf-green
    .colors-sample--yellow
      background-color: $canary-yellow
    .colors-sample--red
      background-color: $brick-red
    .colors-sample--grey
      background-color: $asphalt-grey

  .list--mascot
    @extend %list
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    justify-content: center
    @media #{$medium-up}
      width: 80%
      margin: auto
    li
      flex: 0 0 15em

  .logo-logos
    margin-top: 6em
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    figure
      margin: 0
      flex: 1 0 48%
    [class^="logos--"]
      padding: 2em
      margin-bottom: 1em
  .logos--light
    background-color: #EDF3F3
  .logos--dark
    background-color: #40A3AD


  .does-donts
    @media #{$medium-up}
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    .does,
    .donts
      flex: 0 0 46%

    .does
      margin-bottom: 3em
      @media #{$medium-up}
        margin-bottom: 0

  .text-logo
    margin: 0 auto 3em
